server.port=8080
# How often should the scheduler scan for expiring items in millis
# 86400000 = once every 24h
stash.expiryscheduler.rate=86400000
stash.expiryscheduler.daysahead=7

stash.notification.url=https://fcm.googleapis.com/fcm/send
stash.notification.apikey=AAAA1AyPMw4:APA91bHBU7H7tnYFkHSXT4akP8n-uCJRSYW8h_SkakpfEl3WlFYDvC6jdqQXl5oj2530vymO_PyQ9t0z0tZv-et4OJarhPRiSpSjpn0gRBA8almUE-JKR8yU64EHukKcm9ge3fOjYFXDPccn7Yuhe3qOs7k7slb4tg

# persistence
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false