server.port=80
stash.expiryscheduler.rate=10000
stash.expiryscheduler.daysahead=2

stash.notification.url=https://fcm.googleapis.com/fcm/send
stash.notification.apikey=AAAA1AyPMw4:APA91bHBU7H7tnYFkHSXT4akP8n-uCJRSYW8h_SkakpfEl3WlFYDvC6jdqQXl5oj2530vymO_PyQ9t0z0tZv-et4OJarhPRiSpSjpn0gRBA8almUE-JKR8yU64EHukKcm9ge3fOjYFXDPccn7Yuhe3qOs7k7slb4tg

